// ESTILOS CSS
// ==========================================
function addStyles() {
    const styles = `
        .unified-contact-main-button {
            position: fixed;
            bottom: calc(100px + env(safe-area-inset-bottom, 0px));
            right: 35px;
            background: linear-gradient(135deg, ${CONFIG.primaryColor} 0%, ${CONFIG.secondaryColor} 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 16px 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(46, 125, 50, 0.4);
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 9998;
            font-family: 'Open Sans', sans-serif;
            animation: subtlePulse 2s ease-in-out infinite;
        }

        .unified-contact-main-button span {
            flex: 0 0 auto;
        }

        @keyframes subtlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes subtlePulseMobile {
            0%, 100% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.05); }
        }

        .unified-contact-main-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 30px rgba(46, 125, 50, 0.5);
            animation: none;
        }

        .unified-contact-main-button.menu-open {
            background: linear-gradient(135deg, ${CONFIG.secondaryColor} 0%, #0d3f10 100%);
        }

        .unified-contact-menu {
            position: fixed;
            bottom: calc(180px + env(safe-area-inset-bottom, 0px));
            right: 35px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            opacity: 0;
            pointer-events: none;
            transform: translateY(20px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 9997;
        }

        .unified-contact-menu.show {
            opacity: 1;
            pointer-events: all;
            transform: translateY(0);
        }

        .contact-option {
            background: white;
            border: none;
            border-radius: 50px;
            padding: 14px 24px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Open Sans', sans-serif;
            opacity: 0;
            transform: translateX(20px);
        }

        .contact-option span {
            flex: 0 0 auto;
        }

        .unified-contact-menu.show .contact-option {
            animation: slideIn 0.4s ease-out forwards;
        }

        .unified-contact-menu.show .contact-option:nth-child(1) {
            animation-delay: 0.05s;
        }

        .unified-contact-menu.show .contact-option:nth-child(2) {
            animation-delay: 0.1s;
        }

        .unified-contact-menu.show .contact-option:nth-child(3) {
            animation-delay: 0.15s;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .contact-option:hover {
            transform: translateX(-5px) scale(1.05);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
        }

        .whatsapp-option {
            color: ${CONFIG.whatsappColor};
        }

        .whatsapp-option svg {
            fill: ${CONFIG.whatsappColor};
        }

        .chat-option {
            color: ${CONFIG.primaryColor};
        }

        .chat-option svg {
            fill: ${CONFIG.primaryColor};
        }

        .call-option {
            color: #1976D2;
        }

        .call-option svg {
            fill: #1976D2;
        }

        .call-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 99998;
            display: none;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        .call-overlay.active {
            display: block;
        }

        .call-indicator {
            position: fixed;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 40px);
            max-width: 600px;
            background: linear-gradient(180deg, #d32f2f 0%, #c62828 100%);
            color: white;
            padding: 14px 20px calc(14px + env(safe-area-inset-bottom, 0px)) 20px;
            box-shadow: 0 8px 24px rgba(211, 47, 47, 0.5);
            display: none;
            z-index: 99999;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 50px;
        }

        @keyframes slideUp {
            from {
                transform: translate(-50%, 100%);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 0);
                opacity: 1;
            }
        }

        .call-indicator.active {
            display: block;
        }

        .call-indicator-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
        }

        .call-status {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
        }

        .call-text {
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .pulse-dot {
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
            box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.4);
                opacity: 0.6;
            }
        }

        .end-call-btn {
            background: white;
            color: #d32f2f;
            border: none;
            border-radius: 50px;
            padding: 10px 16px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            min-height: 40px;
            min-width: 80px;
            max-width: 120px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
            white-space: nowrap;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            letter-spacing: -0.5px;
        }

        .end-call-btn:hover {
            background: #f5f5f5;
            transform: translateY(-1px);
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
        }

        .end-call-btn:active {
            transform: scale(0.95);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        }

        .vapi-btn {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }

        /* Estilos específicos para Android - BOTÓN CENTRADO SOLO */
        .is-android .call-indicator {
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
            bottom: auto !important;
            background: transparent !important;
            padding: 0 !important;
            border-radius: 0 !important;
            width: auto !important;
            max-width: none !important;
        }

        .is-android .call-indicator-content {
            gap: 0 !important;
            flex-direction: column !important;
        }

        .is-android .call-status {
            display: none !important; /* Ocultar "En llamada..." en Android */
        }

        .is-android .end-call-btn {
            background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
            color: white;
            border: 3px solid white;
            padding: 20px 50px;
            font-size: 20px;
            min-height: 60px;
            min-width: 200px;
            max-width: 250px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 60px;
            box-shadow: 0 8px 30px rgba(211, 47, 47, 0.6);
        }

        @media (max-width: 768px) {
            .unified-contact-main-button {
                bottom: calc(100px + env(safe-area-inset-bottom, 0px));
                left: 50%;
                right: auto;
                transform: translateX(-50%);
                padding: 14px 24px;
                font-size: 15px;
                box-sizing: border-box;
                width: auto;
                max-width: calc(100vw - 40px);
                white-space: nowrap;
                animation: subtlePulseMobile 2s ease-in-out infinite;
            }

            .unified-contact-main-button:hover {
                transform: translateX(-50%) translateY(-3px) scale(1.05);
            }

            .unified-contact-menu {
                bottom: calc(180px + env(safe-area-inset-bottom, 0px));
                left: 50%;
                right: auto;
                transform: translateX(-50%);
                gap: 10px;
                align-items: center;
                box-sizing: border-box;
                width: auto;
                max-width: calc(100vw - 40px);
            }

            .contact-option {
                padding: 13px 22px;
                font-size: 14px;
                gap: 10px;
            }

            .call-indicator {
                padding: 12px 16px 12px 16px;
                top: 50%;
                bottom: auto;
                left: 50%;
                transform: translate(-50%, -50%);
                width: calc(100% - 32px);
                max-width: 500px;
            }

            .call-indicator.active {
                animation: fadeInCenter 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            }

            @keyframes fadeInCenter {
                from {
                    transform: translate(-50%, -50%) scale(0.9);
                    opacity: 0;
                }
                to {
                    transform: translate(-50%, -50%) scale(1);
                    opacity: 1;
                }
            }

            .call-indicator-content {
                gap: 6px !important;
            }

            .call-status {
                font-size: 16px;
                gap: 8px;
            }

            .end-call-btn {
                padding: 10px 14px;
                font-size: 13px;
                min-height: 38px;
                min-width: 70px;
                max-width: 100px;
            }

            .is-android .call-indicator-content {
                gap: 0 !important;
            }

            .is-android .call-status {
                display: none !important; /* Ocultar en Android móvil */
            }

            .is-android .end-call-btn {
                padding: 18px 45px;
                font-size: 18px;
                min-height: 55px;
                min-width: 180px;
                max-width: 220px;
                letter-spacing: 0.5px;
            }
        }

        @media (max-width: 480px) {
            .call-indicator-content {
                gap: 5px !important;
            }

            .call-status {
                font-size: 14px;
                gap: 7px;
            }

            .end-call-btn {
                padding: 9px 12px;
                font-size: 12px;
                min-height: 36px;
                min-width: 65px;
                max-width: 90px;
                letter-spacing: -0.7px;
            }

            .pulse-dot {
                width: 12px;
                height: 12px;
            }

            .is-android .call-indicator-content {
                gap: 0 !important;
            }

            .is-android .call-status {
                display: none !important; /* Ocultar en Android pequeño */
            }

            .is-android .end-call-btn {
                padding: 16px 40px;
                font-size: 16px;
                min-height: 50px;
                min-width: 160px;
                max-width: 200px;
                letter-spacing: 0.3px;
            }
        }
    `;

    const styleSheet = document.createElement("style");
    styleSheet.textContent = styles;
    document.head.appendChild(styleSheet);
}

// =======================================